# versionUpdate

./: .gitignore  README.md  build.gradle  settings.gradle  versionCheck.markdown
app/: build.gradle
app/src/androidTest/java/checkversion/ctyon/com/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ctyon/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/checkversion/ctyon/com/: MainActivity.java
app/src/main/java/com/ctyon/com/: MainActivity.java
app/src/main/java/com/lee/com/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/checkversion/ctyon/com/: ExampleUnitTest.java
app/src/test/java/com/ctyon/com/: ExampleUnitTest.java
versioncheck/: build.gradle  proguard-rules.pro
versioncheck/src/androidTest/java/checkversion/ctyon/com/versioncheck/: ExampleInstrumentedTest.java
versioncheck/src/androidTest/java/com/ctyon/com/versioncheck/: ExampleInstrumentedTest.java
versioncheck/src/main/: AndroidManifest.xml
versioncheck/src/main/java/checkversion/ctyon/com/versioncheck/: CtyonVersionChecker.java
versioncheck/src/main/java/checkversion/ctyon/com/versioncheck/callback/: CheckerCallback.java
versioncheck/src/main/java/checkversion/ctyon/com/versioncheck/model/: Contain.java  Res.java  VersionRequest.java  VersionResponse.java
versioncheck/src/main/java/checkversion/ctyon/com/versioncheck/presenter/: VersionCheckerImpl.java  VersionCheckerPresenter.java
versioncheck/src/main/java/checkversion/ctyon/com/versioncheck/util/: CheckVersionAsyncTask.java  CheckerSharePreference.java  DownloadAsyncTask.java  FileUtil.java  GsonInner.java
versioncheck/src/main/java/com/ctyon/versioncheck/: CtyonVersionChecker.java  VersionChecker.java
versioncheck/src/main/java/com/ctyon/versioncheck/callback/: CheckerCallback.java  DownloadCallback.java
versioncheck/src/main/java/com/ctyon/versioncheck/model/: Contain.java  Res.java  VersionRequest.java  VersionResponse.java
versioncheck/src/main/java/com/ctyon/versioncheck/presenter/: VersionCheckerImpl.java  VersionCheckerPresenter.java
versioncheck/src/main/java/com/ctyon/versioncheck/util/: CheckVersionAsyncTask.java  CheckerSharePreference.java  Contain.java  DownloadAsyncTask.java  FileUtil.java  GsonInner.java
versioncheck/src/main/java/com/lee/versioncheck/: VersionChecker.java
versioncheck/src/main/java/com/lee/versioncheck/callback/: CheckerCallback.java  DownloadCallback.java
versioncheck/src/main/java/com/lee/versioncheck/model/: Res.java  VersionRequest.java  VersionResponse.java
versioncheck/src/main/java/com/lee/versioncheck/presenter/: VersionCheckerImpl.java  VersionCheckerPresenter.java
versioncheck/src/main/java/com/lee/versioncheck/util/: CheckVersionAsyncTask.java  CheckerSharePreference.java  Contain.java  DownloadAsyncTask.java  FileUtil.java  GsonInner.java
versioncheck/src/test/java/checkversion/ctyon/com/versioncheck/: ExampleUnitTest.java
versioncheck/src/test/java/com/ctyon/com/versioncheck/: ExampleUnitTest.java
